.about {
  padding: 100px 5% 0px 5%;
  .wrapper {
    .hero {
      padding: 60px 0px 100px 0px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 100px;
      position: relative;

      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        span {
          font-family: "General Sans", sans-serif;
          text-transform: uppercase;
          color: #3f4242;
          font-size: 14px;
          line-height: 20px;
          font-weight: 500;
        }

        p {
          margin-top: 20px;
          margin-bottom: 10px;
          font-family: "Boska", sans-serif;
          font-size: 32px;
          line-height: 36px;
          font-weight: 500;
          text-align: center;
        }
      }

      .right {
        img {
          width: 100%;
        }
      }

      .scroll {
        grid-column: 1/3;
        width: 100%;
        position: absolute;
        bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;

        p {
          font-size: 17px;
          font-style: italic;
        }

        img {
          position: relative;
        }
      }
    }

    .logos {
      display: flex;
      gap: 30px;
      padding-top: 100px;
      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;

        p {
          text-align: center;
          font-size: 20px;
          line-height: 1.3;
          font-weight: 500;
        }
      }
    }

    .team {
      padding: 100px 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .titleWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .heading {
          font-family: "General Sans", sans-serif;
          text-transform: uppercase;
          color: #3f4242;
          font-size: 14px;
          line-height: 20px;
          font-weight: 500;
        }

        .title {
          margin-top: 20px;
          margin-bottom: 10px;
          font-family: "Boska", sans-serif;
          font-size: 32px;
          line-height: 36px;
          font-weight: 500;
          max-width: 485px;
          text-align: center;
        }
      }

      .members {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 60px;
        gap: 40px;

        .member {
          display: flex;
          flex-direction: column;
          span {
            font-family: "General Sans", sans-serif;
            text-transform: uppercase;
            color: #3f4242;
            font-size: 14px;
            line-height: 20px;
            font-weight: 500;
            margin-top: 20px;
            text-align: center;
          }

          p {
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: "Boska", sans-serif;
            font-size: 20px;
            line-height: 1.3;
            font-weight: 500;
            text-align: center;
          }
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 1150px) {
  .members {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media (max-width: 1000px) {
  .hero {
    grid-template-columns: 1fr !important;

    .left {
      max-width: 485px;
      margin-left: auto;
      margin-right: auto;
    }

    .right {
      grid-row: 1/2;
    }
  }
}
@media (max-width: 600px) {
  .title {
    font-size: 28px !important;
  }
  .members {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 500px) {
  .left {
    p {
      font-size: 28px !important;
    }
  }
}
