.section {
  .wrapper {
    .featuredPost {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .left {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;

        h3 {
          margin-top: 10px;
          color: #c75e60;
          font-size: 34px;
          font-style: italic;
          text-transform: capitalize;
        }

        p {
          margin-bottom: 10px;
          font-family: "Boska", serif;
          font-size: 20px;
          line-height: 1.3;
          font-weight: 500;
          max-width: 340px;
          text-align: center;
          margin-top: 15px;
        }

        a {
          padding: 10px 30px;
          border: 1px solid #c75e60;
          border-radius: 30px;
          color: #c75e60;
          transition: all 500ms ease;
          font-size: 15px;
          font-weight: 500;
          margin-top: 40px;

          &:hover {
            opacity: 0.7;
            background-color: #c75e60;
            color: #fff;
          }
        }

        span {
          position: absolute;
          left: 15px;
          top: 15px;
          right: auto;
          bottom: auto;
          color: #b8b6b4;
          font-size: 12px;
          font-family: "General Sans", sans-serif;
          line-height: 20px;
          font-weight: 500;
        }
      }

      .right {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
