.points {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding: 0px 5%;
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;

    p {
      text-align: center;
      font-size: 20px;
      line-height: 1.3;
      font-weight: 500;
    }
  }
}

@media (max-width: 800px) {
  .points {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media (max-width: 400px) {
  .points {
    grid-template-columns: 1fr !important;
  }
}
